<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.exm.vamsipriya.mathstest.MainActivity"
    tools:showIn="@layout/activity_main">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1E2538"
        android:gravity="center" >

        <info.hoang8f.widget.FButton
            android:id="@+id/start_btn"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:layout_marginTop="-60dp"
            android:gravity="center"
            android:minHeight="@dimen/demo_button_min_height"
            android:minWidth="110dp"
            android:textSize="20sp"
            android:text="Start game"
            android:textColor="@android:color/white"
            fbutton:buttonColor="@color/fbutton_color_carrot"
            fbutton:shadowEnabled="true" />








    </RelativeLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="64dp"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="25sp"/>


</RelativeLayout>